{
  "name": "ip-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run import-csv && node index.js",
    "import-csv": "node import_csv.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^7.0.0",
    "node-fetch": "^3.3.2"
  }
}
